<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2> RETURN / EXCHANGE</h2>
    <p>Never miss a good chance to buy!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="sug1.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="name" name="firstname" placeholder="Your name..">
        <label for="lname">Email id</label>
        <input type="text" id="email" name="email" placeholder="Your email id..">
        <label for="fname">Phone number</label>
        <input type="text" id="phoneno" name="phoneno" placeholder="Your Phone number..">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> RETURN</label><br><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> EXCHANGE</label><br><br><br>
        <label for="subject">why return/exchange?</label>
        <textarea id="subject" name="subject" placeholder="Write something....what product you want!!!" style="height:170px"></textarea>
        <button type="submit" id="login"> <a href="stationery_project.html"> submit </a></button>
      </form>
    </div>
  </div>
</div>

</body>
</html>
